{
  "name": "gl-clear",
  "version": "0.0.0",
  "description": "A helper WebGL module for clearing the current buffer – extracted from [@mikolalysenko](http://github.com/mikolalysenko)'s [gl-now](http://github.com/mikolalysenko/gl-now).",
  "main": "index.js",
  "scripts": {
    "demo": "beefy demo.js --open",
    "test": "beefy test.js --open"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^1.1.0",
    "tape": "^2.12.3"
  },
  "dependencies": {
    "gl-context": "^0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/gl-clear.git"
  },
  "keywords": [
    "gl",
    "webgl",
    "clear",
    "buffer",
    "screen",
    "color",
    "depth",
    "stencil"
  ],
  "bugs": {
    "url": "https://github.com/hughsk/gl-clear/issues"
  },
  "homepage": "https://github.com/hughsk/gl-clear"
}
